
-- Copyright (C) 2019 DBotThePony

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
-- of the Software, and to permit persons to whom the Software is furnished to do so,
-- subject to the following conditions:

-- The above copyright notice and this permission notice shall be included in all copies
-- or substantial portions of the Software.

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
-- PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
-- FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
-- OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
-- DEALINGS IN THE SOFTWARE.

gui.mcdeaths.youdied = 'You Died!'
gui.mcdeaths.at = 'You died at %s'

attack.mcdeaths.full.generic.plain.died = '%s died.'
attack.mcdeaths.full.generic.by.died = '%s was slain by %s'
attack.mcdeaths.full.generic.using.died = '%s was slain by %s using %s'

attack.mcdeaths.full.generic.plain.slain = '%s was slain'
attack.mcdeaths.full.generic.plain.shot = '%s was shot'
attack.mcdeaths.full.generic.plain.slash = '%s was sliced up'
attack.mcdeaths.full.generic.plain.poison = '%s was poisoned to death'
attack.mcdeaths.full.generic.plain.vehicle = '%s was ran over'
attack.mcdeaths.full.generic.plain.explosion = '%s blew up'
attack.mcdeaths.full.generic.plain.club = '%s got their bones crushed'
attack.mcdeaths.full.generic.plain.electric = '%s attempt to conduct electric current'
attack.mcdeaths.full.generic.plain.sonic = '%s died of internal bleeding'
attack.mcdeaths.full.generic.plain.laser = '%s were cut off from his other body parts'
attack.mcdeaths.full.generic.plain.acid = '%s dissolved'
attack.mcdeaths.full.generic.plain.physgun = '%s was pummeled'
attack.mcdeaths.full.generic.plain.plasma = '%s melted away'
attack.mcdeaths.full.generic.plain.airboat = '%s was shot using big calibre'
attack.mcdeaths.full.generic.plain.dissolve = '%s dissolved'
attack.mcdeaths.full.generic.plain.outofworld = '%s fell out of world'
attack.mcdeaths.full.generic.plain.drown = '%s drowned'
attack.mcdeaths.full.generic.plain.paralyze = '%s experienced painful death'
attack.mcdeaths.full.generic.plain.nervegas = '%s forgot how to breathe'
attack.mcdeaths.full.generic.plain.crush = '%s hadn\'t see it coming'
attack.mcdeaths.full.generic.plain.radiation = '%s discovered atom decay'

attack.mcdeaths.full.generic.by.slain = '%s was slain by %s'
attack.mcdeaths.full.generic.by.shot = '%s was shot by %s'
attack.mcdeaths.full.generic.by.slash = '%s was sliced up by %s'
attack.mcdeaths.full.generic.by.poisoned = '%s was poisoned to death by %s'
attack.mcdeaths.full.generic.by.vehicle = '%s was ran over by %s'
attack.mcdeaths.full.generic.by.explosion = '%s was blown up by %s'
attack.mcdeaths.full.generic.by.club = '%s got their bones crushed by %s'
attack.mcdeaths.full.generic.by.electric = '%s was electrified by %s'
attack.mcdeaths.full.generic.by.sonic = '%s was cracked up by %s'
attack.mcdeaths.full.generic.by.laser = '%s were rougly disassembled by %s'
attack.mcdeaths.full.generic.by.acid = '%s dissolved with help of %s'
attack.mcdeaths.full.generic.by.physgun = '%s was pummeled by %s'
attack.mcdeaths.full.generic.by.plasma = '%s reached melt point because of %s'
attack.mcdeaths.full.generic.by.airboat = '%s were penetrated by %s'
attack.mcdeaths.full.generic.by.dissolve = '%s was split into atoms by %s'
attack.mcdeaths.full.generic.by.outofworld = '%s experienced %s\'s most strong attack'
attack.mcdeaths.full.generic.by.drown = '%s was strangled by %s\'s magic'
attack.mcdeaths.full.generic.by.paralyze = '%s was indeed soaked with pain by %s'
attack.mcdeaths.full.generic.by.nervegas = '%s visited lungs spa facility built by %s'
attack.mcdeaths.full.generic.by.crush = '%s wasn\'t been able to lift a thing from %s'
attack.mcdeaths.full.generic.by.radiation = '%s stepped into ionizing ray of %s'

attack.mcdeaths.full.generic.using.slain = '%s was slain by %s using %s'
attack.mcdeaths.full.generic.using.shot = '%s was shot by %s using %s'
attack.mcdeaths.full.generic.using.slash = '%s was sliced up by %s using %s'
attack.mcdeaths.full.generic.using.poisoned = '%s was poisoned to death by %s using %s'
attack.mcdeaths.full.generic.using.using = '%s was ran over by %s using %s'
attack.mcdeaths.full.generic.using.explosion = '%s was blown up by %s using %s'
attack.mcdeaths.full.generic.using.club = '%s got their bones crushed by %s using %s'
attack.mcdeaths.full.generic.using.electric = '%s was electrified by %s using %s'
attack.mcdeaths.full.generic.using.sonic = '%s was cracked up by %s with help of %s'
attack.mcdeaths.full.generic.using.laser = '%s were rougly disassembled by %s with handy %s'
attack.mcdeaths.full.generic.using.acid = '%s dissolved with help of %s using %s'
attack.mcdeaths.full.generic.using.physgun = '%s was pummeled by %s using %s'
attack.mcdeaths.full.generic.using.plasma = '%s reached melt point because of %s\'s %s'
attack.mcdeaths.full.generic.using.airboat = '%s were penetrated by %s using %s'
attack.mcdeaths.full.generic.using.dissolve = '%s was split into atoms by %s using %s'
attack.mcdeaths.full.generic.using.outofworld = '%s experienced %s\'s %s\'s most strong attack'
attack.mcdeaths.full.generic.using.drown = '%s was strangled by %s\'s %s'
attack.mcdeaths.full.generic.using.paralyze = '%s was indeed soaked with pain by %s with help of %s'
attack.mcdeaths.full.generic.using.nervegas = '%s visited lungs spa facility built by %s with help of %s'
attack.mcdeaths.full.generic.using.crush = '%s got all their bones broken with help of %s\'s %s'
attack.mcdeaths.full.generic.using.radiation = '%s didn\'t see %s had his %s turned on'

attack.mcdeaths.full.generic.plain.flame = '%s burned to death'
attack.mcdeaths.full.generic.by.flame = '%s burned to death with help of %s'
attack.mcdeaths.full.generic.using.flame = '%s burned to death with help of %s\'s %s'
attack.mcdeaths.full.generic.whilst.flame = '%s burned to death whilst fighting %s'

attack.mcdeaths.full.flame.standing = '%s went up in flames'
attack.mcdeaths.full.flame.assist = '%s walked into fire whilst fighting %s'
attack.mcdeaths.full.flame.assist_empty = '%s accidently walked into fire'

attack.mcdeaths.full.explosion.assist = '%s blew up with help of %s'

attack.mcdeaths.component.vehicle_finished.plain_plain = '%s was ran over and were finished off'
attack.mcdeaths.component.vehicle_finished.plain_by = '%s was ran over and were finished off by %s'
attack.mcdeaths.component.vehicle_finished.plain_using = '%s was ran over and were finished off by %s using %s'
attack.mcdeaths.component.vehicle_finished.by_plain = '%s was ran over by %s and were finished off'
attack.mcdeaths.component.vehicle_finished.by_by = '%s was ran over by %s and were finished off by %s'
attack.mcdeaths.component.vehicle_finished.by_using = '%s was ran over by %s and were finished off by %s using %s'
attack.mcdeaths.component.vehicle_finished.using_plain = '%s was ran over by %s using %s and were finished off'
attack.mcdeaths.component.vehicle_finished.using_by = '%s was ran over by %s using %s and were finished off by %s'
attack.mcdeaths.component.vehicle_finished.using_using = '%s was ran over by %s using %s and were finished off by %s using %s'

attack.mcdeaths.component.acid.plain_plain.regular = '%s was %s and fell into pool of acid'
attack.mcdeaths.component.acid.plain_by.regular = '%s was %s and were dissolved later by %s'
attack.mcdeaths.component.acid.plain_using.regular = '%s was %s and were dissolved later by %s with help of %s'
attack.mcdeaths.component.acid.by_plain.regular = '%s was %s by %s and fell into pool of acid'
attack.mcdeaths.component.acid.by_by.regular = '%s was %s by %s and were dissolved later by %s'
attack.mcdeaths.component.acid.by_using.regular = '%s was %s by %s and were dissolved later by %s with help of %s'
attack.mcdeaths.component.acid.using_plain.regular = '%s was %s by %s using %s and fell into pool of acid'
attack.mcdeaths.component.acid.using_by.regular = '%s was %s by %s using %s and were dissolved later by %s'
attack.mcdeaths.component.acid.using_using.regular = '%s was %s by %s using %s and were dissolved later by %s with help of %s'

attack.mcdeaths.component.laser.plain_plain.regular = '%s was %s and were doomed to run next into a working laser'
attack.mcdeaths.component.laser.plain_by.regular = '%s was %s and were doomed to run next into a working laser of %s'
attack.mcdeaths.component.laser.plain_using.regular = '%s was %s and were doomed to run next into a working laser of %s\'s %s'
attack.mcdeaths.component.laser.by_plain.regular = '%s was %s because of %s and were doomed to run next into a working laser'
attack.mcdeaths.component.laser.by_by.regular = '%s was %s because of %s and were doomed to run next into a working laser of %s'
attack.mcdeaths.component.laser.by_using.regular = '%s was %s because of %s and were doomed to run next into a working laser of %s\'s %s'
attack.mcdeaths.component.laser.using_plain.regular = '%s was %s because of %s using %s and were doomed to run next into a working laser'
attack.mcdeaths.component.laser.using_by.regular = '%s was %s because of %s using %s and were doomed to run next into a working laser of %s'
attack.mcdeaths.component.laser.using_using.regular = '%s was %s because of %s using %s and were doomed to run next into a working laser of %s\'s %s'

attack.mcdeaths.full.fall.small = '%s hit the ground too hard'
attack.mcdeaths.full.fall.regular = '%s fell from a high place'

attack.mcdeaths.component.fall.plain.small = '%s was %s and hit the ground too hard'
attack.mcdeaths.component.fall.plain.regular = '%s was %s off a high place'
attack.mcdeaths.component.fall.by.small = '%s was %s by %s and hit the ground too hard'
attack.mcdeaths.component.fall.by.regular = '%s was %s off a high place by %s'
attack.mcdeaths.component.fall.using.small = '%s was %s by %s using %s and hit the ground too hard'
attack.mcdeaths.component.fall.using.regular = '%s was %s off a high place by %s using %s'

attack.mcdeaths.component.fall_finished.plain_plain = '%s was %s then fell too far and were finished off'
attack.mcdeaths.component.fall_finished.plain_by = '%s was %s then fell too far and were finished off by %s'
attack.mcdeaths.component.fall_finished.plain_using = '%s was %s then fell too far and were finished off by %s using %s'
attack.mcdeaths.component.fall_finished.by_plain = '%s was %s by %s then fell too far and were finished off'
attack.mcdeaths.component.fall_finished.by_by = '%s was %s by %s then fell too far and were finished off by %s'
attack.mcdeaths.component.fall_finished.by_using = '%s was %s by %s then fell too far and were finished off by %s using %s'
attack.mcdeaths.component.fall_finished.using_plain = '%s was %s by %s using %s then fell too far and were finished off'
attack.mcdeaths.component.fall_finished.using_by = '%s was %s by %s using %s then fell too far and were finished off by %s'
attack.mcdeaths.component.fall_finished.using_using = '%s was %s by %s using %s then fell too far and were finished off by %s using %s'

attack.mcdeaths.component.fall.generic = 'pushed'
attack.mcdeaths.component.fall.prop = 'nailed'
attack.mcdeaths.component.fall.shot = 'shot'
attack.mcdeaths.component.fall.slash = 'cut'
attack.mcdeaths.component.fall.vehicle = 'knocked'
attack.mcdeaths.component.fall.vehicle2 = 'knocked off'
attack.mcdeaths.component.fall.physgun = 'manipulated'
attack.mcdeaths.component.fall.blast = 'blown'
attack.mcdeaths.component.fall.club = 'banged'
attack.mcdeaths.component.fall.shock = 'zapped'
attack.mcdeaths.component.fall.sonic = 'sweeped'

attack.mcdeaths.component.crush_finished.plain_plain = '%s experienced kinetic energy and were finished off'
attack.mcdeaths.component.crush_finished.plain_by = '%s experienced kinetic energy and were finished off by %s'
attack.mcdeaths.component.crush_finished.plain_using = '%s experienced kinetic energy and were finished off by %s using %s'
attack.mcdeaths.component.crush_finished.by_plain = '%s experienced kinetic energy due to %s and were finished off'
attack.mcdeaths.component.crush_finished.by_by = '%s experienced kinetic energy due to %s and were finished off by %s'
attack.mcdeaths.component.crush_finished.by_using = '%s experienced kinetic energy due to %s and were finished off by %s using %s'
attack.mcdeaths.component.crush_finished.using_plain = '%s experienced kinetic energy due to %s with help of %s and were finished off'
attack.mcdeaths.component.crush_finished.using_by = '%s experienced kinetic energy due to %s with help of %s and were finished off by %s'
attack.mcdeaths.component.crush_finished.using_using = '%s experienced kinetic energy due to %s with help of %s and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.plain_plain_plain = '%s was %s then experienced thermal cut and were finished off'
attack.mcdeaths.component.laser_finished.plain_plain_by = '%s was %s then experienced thermal cut and were finished off by %s'
attack.mcdeaths.component.laser_finished.plain_plain_using = '%s was %s then experienced thermal cut and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.plain_by_plain = '%s was %s then experienced thermal cut of %s and were finished off'
attack.mcdeaths.component.laser_finished.plain_by_by = '%s was %s then experienced thermal cut of %s and were finished off by %s'
attack.mcdeaths.component.laser_finished.plain_by_using = '%s was %s then experienced thermal cut of %s and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.plain_using_plain = '%s was %s then experienced thermal cut of %s\'s %s and were finished off'
attack.mcdeaths.component.laser_finished.plain_using_by = '%s was %s then experienced thermal cut of %s\'s %s and were finished off by %s'
attack.mcdeaths.component.laser_finished.plain_using_using = '%s was %s then experienced thermal cut of %s\'s %s and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.by_plain_plain = '%s was %s by %s then experienced thermal cut and were finished off'
attack.mcdeaths.component.laser_finished.by_plain_by = '%s was %s by %s then experienced thermal cut and were finished off by %s'
attack.mcdeaths.component.laser_finished.by_plain_using = '%s was %s by %s then experienced thermal cut and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.by_by_plain = '%s was %s by %s then experienced thermal cut of %s and were finished off'
attack.mcdeaths.component.laser_finished.by_by_by = '%s was %s by %s then experienced thermal cut of %s and were finished off by %s'
attack.mcdeaths.component.laser_finished.by_by_using = '%s was %s by %s then experienced thermal cut of %s and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.by_using_plain = '%s was %s by %s then experienced thermal cut of %s\'s %s and were finished off'
attack.mcdeaths.component.laser_finished.by_using_by = '%s was %s by %s then experienced thermal cut of %s\'s %s and were finished off by %s'
attack.mcdeaths.component.laser_finished.by_using_using = '%s was %s by %s then experienced thermal cut of %s\'s %s and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.using_plain_plain = '%s was %s by %s with help of %s then experienced thermal cut and were finished off'
attack.mcdeaths.component.laser_finished.using_plain_by = '%s was %s by %s with help of %s then experienced thermal cut and were finished off by %s'
attack.mcdeaths.component.laser_finished.using_plain_using = '%s was %s by %s with help of %s then experienced thermal cut and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.using_by_plain = '%s was %s by %s with help of %s then experienced thermal cut of %s and were finished off'
attack.mcdeaths.component.laser_finished.using_by_by = '%s was %s by %s with help of %s then experienced thermal cut of %s and were finished off by %s'
attack.mcdeaths.component.laser_finished.using_by_using = '%s was %s by %s with help of %s then experienced thermal cut of %s and were finished off by %s using %s'

attack.mcdeaths.component.laser_finished.using_using_plain = '%s was %s by %s with help of %s then experienced thermal cut of %s\'s %s and were finished off'
attack.mcdeaths.component.laser_finished.using_using_by = '%s was %s by %s with help of %s then experienced thermal cut of %s\'s %s and were finished off by %s'
attack.mcdeaths.component.laser_finished.using_using_using = '%s was %s by %s with help of %s then experienced thermal cut of %s\'s %s and were finished off by %s using %s'

attack.mcdeaths.component.outofworld.plain_plain = '%s was %s then fell out of world'
attack.mcdeaths.component.outofworld.plain_by = '%s was %s then fell out of world due to %s'
attack.mcdeaths.component.outofworld.plain_using = '%s was %s then fell out of world due to %s with help of %s'
attack.mcdeaths.component.outofworld.by_plain = '%s was %s by %s then fell out of world'
attack.mcdeaths.component.outofworld.by_by = '%s was %s by %s then fell out of world due to %s'
attack.mcdeaths.component.outofworld.by_using = '%s was %s by %s then fell out of world due to %s with help of %s'
attack.mcdeaths.component.outofworld.using_plain = '%s was %s by %s using %s then fell out of world'
attack.mcdeaths.component.outofworld.using_by = '%s was %s by %s using %s then fell out of world due to %s'
attack.mcdeaths.component.outofworld.using_using = '%s was %s by %s using %s then fell out of world due to %s with help of %s'
