
--
-- Copyright (C) 2017 DBot
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--
export DTF2
DTF2 = DTF2 or {}

return if DTF2.LOAD_SOUNDS
DTF2.LOAD_SOUNDS = true
sound.AddSoundOverrides('scripts/dtf2_sounds.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_manifest.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_music.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_mvm.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_passtime.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_physics.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_player.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_taunt_workshop.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_handmade.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_merasmus.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_mvm.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_mvm_handmade.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_mvm_mighty.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_pauling.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_phonemes.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_rd_robots.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_taunts.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_vo_tough_break.txt')
sound.AddSoundOverrides('scripts/dtf2_sounds_weapons.txt')
