
--
-- Copyright (C) 2017 DBot
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

export DTF2
DTF2 = DTF2 or {}

manifest = {'bigboom', 'bigboom_dx80', 'blood_impact', 'blood_trail', 'blood_trail_dx80', 'bl_killtaunt', 'bl_killtaunt_dx80', 'bombinomicon', 'buildingdamage', 'bullet_tracers', 'burningplayer', 'burningplayer_dx80', 'cig_smoke', 'cig_smoke_dx80', 'cinefx', 'classic_rocket_trail', 'class_fx', 'class_fx_dx80', 'coin_spin', 'conc_stars', 'crit', 'dirty_explode', 'disguise', 'doomsday_fx', 'drg_bison', 'drg_cowmangler', 'drg_cowmangler_dx80', 'drg_engineer', 'drg_pyro', 'drg_pyro_dx80', 'dxhr_fx', 'explosion', 'explosion_dx80', 'explosion_dx90_slow', 'explosion_high', 'eyeboss', 'eyeboss_dx80', 'firstperson_weapon_fx', 'firstperson_weapon_fx_dx80', 'flag_particles', 'flamethrower', 'flamethrowertest', 'flamethrower_dx80', 'flamethrower_dx90_slow', 'flamethrower_high', 'flamethrower_mvm', 'halloween', 'halloween2015_unusuals', 'halloween2016_unusuals', 'harbor_fx', 'harbor_fx_dx80', 'impact_fx', 'invasion_ray_gun_fx', 'invasion_unusuals', 'items_demo', 'items_engineer', 'killstreak', 'level_fx', 'medicgun_attrib', 'medicgun_beam', 'medicgun_beam_dx80', 'muzzle_flash', 'muzzle_flash_dx80', 'mvm', 'nailtrails', 'nemesis', 'npc_fx', 'passtime', 'passtime_beam', 'passtime_tv_projection', 'player_recent_teleport', 'player_recent_teleport_dx80', 'powerups', 'rain_custom', 'rankup', 'rocketbackblast', 'rocketjumptrail', 'rockettrail', 'rockettrail_dx80', 'rps', 'scary_ghost', 'shellejection', 'shellejection_dx80', 'shellejection_high', 'smoke_blackbillow', 'smoke_blackbillow_dx80', 'smoke_blackbillow_hoodoo', 'soldierbuff', 'soldierbuff_dx80', 'sparks', 'stamp_spin', 'stickybomb', 'stickybomb_dx80', 'stormfront', 'taunt_fx', 'teleported_fx', 'teleport_status', 'training', 'urban_fx', 'vgui_menu_particles', 'water', 'water_dx80', 'weapon_unusual_cool', 'weapon_unusual_energyorb', 'weapon_unusual_hot', 'weapon_unusual_isotope', 'xms'}
if not DTF2.LOAD_PARTICLES
    game.AddParticles("particles/#{part}.pcf") for part in *manifest
DTF2.LOAD_PARTICLES = true

toPrecache = {
    '_brushstroke'
    'burning_torch'
    'burninggibs'
    'burningplayer_blue'
    'burningplayer_blueglow'
    'burningplayer_corpse'
    'burningplayer_corpse_rainbow'
    'burningplayer_corpse_rainbow_glow'
    'burningplayer_corpse_rainbow_glow_white'
    'burningplayer_corpse_rainbow_stars'
    'burningplayer_corpseglow'
    'burningplayer_flyingbits'
    'burningplayer_glow'
    'burningplayer_glow_blue'
    'burningplayer_rainbow'
    'burningplayer_rainbow_blue'
    'burningplayer_rainbow_flame'
    'burningplayer_rainbow_glow'
    'burningplayer_rainbow_glow_old'
    'burningplayer_rainbow_glow_white'
    'burningplayer_rainbow_OLD'
    'burningplayer_rainbow_red'
    'burningplayer_rainbow_stars'
    'burningplayer_rainbow_stars01'
    'burningplayer_rainbow_stars02'
    'burningplayer_rainbow_stars03'
    'burningplayer_rainbow_stars04'
    'burningplayer_rainbow_stars_base'
    'burningplayer_rainbow_stroke'
    'burningplayer_rainbow_v2'
    'burningplayer_red'
    'burningplayer_redglow'
    'burningplayer_smoke'
    'burningplayer_smoke_blue'
    'electrocuted_blue'
    'electrocuted_blue_flash'
    'electrocuted_gibbed_blue'
    'electrocuted_gibbed_blue_flash'
    'electrocuted_gibbed_red'
    'electrocuted_gibbed_red_flash'
    'electrocuted_red'
    'electrocuted_red_flash'
    'flaming_arrow'
    'flaming_arrow_smoke'
    'flying_flaming_arrow'
    'flying_flaming_arrow_smoke'
    'ghost_pumpkin'
    'ghost_pumpkin_blueglow'
    'ghost_pumpkin_flyingbits'
    'halloween_burningplayer_flyingbits'
    'pyrovision_flaming_arrow'
    'pyrovision_flying_flaming_arrow'
    'pyrovision_v_flaming_arrow'
    'v_flaming_arrow'
    'v_flaming_arrow_smoke'
    'blood_bread_biting'
    'blood_bread_biting2'
    'blood_decap'
    'blood_decap_arterial_spray'
    'blood_decap_fountain'
    'blood_decap_streaks'
    'blood_impact_backscatter'
    'blood_impact_backscatter_red'
    'blood_impact_green01'
    'blood_impact_green01_droplets'
    'blood_impact_green01_goop'
    'blood_impact_red_01'
    'blood_impact_red_01_chunk'
    'blood_impact_red_01_droplets'
    'blood_impact_red_01_goop'
    'blood_impact_red_01_smalldroplets'
    'blood_spray_red_01'
    'blood_spray_red_01_far'
    'env_grinder_oilspray'
    'env_grinder_oilspray_cash'
    'env_sawblood'
    'env_sawblood_chunk'
    'env_sawblood_goop'
    'env_sawblood_mist'
    'lowV_blood_impact_red_01'
    'lowV_blood_spray_red_01'
    'lowV_blood_spray_red_01_far'
    'lowV_debrischunks'
    'lowV_impactglow'
    'lowV_oildroplets'
    'lowV_smallerchunks'
    'lowv_sparks1'
    'lowV_water_blood_impact_red_01'
    'lowV_water_bubbles'
    'lowV_water_debris'
    'temp_blood_spray_red_01'
    'temp_blood_spray_red_01_far'
    'tfc_sniper_mist'
    'tfc_sniper_mist2'
    'tfc_sniper_mist_dir'
    'tfc_sniper_mist_streaks'
    'water_blood_impact_red_01'
    'water_blood_impact_red_01_chunk'
    'water_blood_impact_red_01_goop'
    'achieved'
    'crit_text'
    'doubledonk_test'
    'heal_text'
    'hit_text'
    'mini_firework_flare'
    'mini_fireworks'
    'minicrit_text'
    'miss_text'
    'critical_grenade_blue'
    'critical_grenade_blue_extra'
    'critical_grenade_blue_glow'
    'critical_grenade_red'
    'critical_grenade_red_extra'
    'critical_grenade_red_glow'
    'critical_pipe_blue'
    'critical_pipe_red'
    'pipebomb_timer_blue'
    'pipebomb_timer_red'
    'pipebombtrail_blue'
    'pipebombtrail_red'
    'stickybomb_pulse_blue'
    'stickybomb_pulse_red'
    'stickybombtrail_blue'
    'stickybombtrail_red'
    'stunballtrail_blue'
    'stunballtrail_blue_crit'
    'stunballtrail_red'
    'stunballtrail_red_crit'
    'critgun_weaponmodel_blu'
    'critgun_weaponmodel_blu_glow'
    'critgun_weaponmodel_red'
    'critgun_weaponmodel_red_glow'
    'crutgun_firstperson'
    'bullet_distortion_trail'
    'bullet_distortion_trail_tracer'
    'critical_rocket_blue'
    'critical_rocket_bluesparks'
    'critical_rocket_red'
    'critical_rocket_redsparks'
    'flaregun_crit_blue'
    'flaregun_crit_red'
    'flaregun_energyfield_blue'
    'flaregun_energyfield_red'
    'flaregun_sparkles_blue'
    'flaregun_sparkles_red'
    'flaregun_trail_blue'
    'flaregun_trail_crit_blue'
    'flaregun_trail_crit_red'
    'flaregun_trail_red'
    'halloween_rockettrail'
    'healshot_trail_blue'
    'healshot_trail_red'
    'pyrovision_flaregun_trail_blue'
    'pyrovision_flaregun_trail_crit_blue'
    'pyrovision_flaregun_trail_crit_red'
    'pyrovision_flaregun_trail_red'
    'pyrovision_rockettrail'
    'pyrovision_scorchshot_trail_blue'
    'pyrovision_scorchshot_trail_crit_blue'
    'pyrovision_scorchshot_trail_crit_red'
    'pyrovision_scorchshot_trail_red'
    'rockettrail'
    'rockettrail_!'
    'rockettrail_airstrike'
    'rockettrail_airstrike_line'
    'rockettrail_bubbles'
    'rockettrail_burst'
    'rockettrail_burst_airstrike'
    'rockettrail_fire'
    'rockettrail_fire_airstrike'
    'rockettrail_underwater'
    'rockettrail_waterbubbles'
    'scorchshot_trail_blue'
    'scorchshot_trail_crit_blue'
    'scorchshot_trail_crit_red'
    'scorchshot_trail_red'
    'sentry_rocket'
    'sentry_rocket_burst'
    'sentry_rocket_fire'
    'tranq_distortion_trail'
    'tranq_tracer_teamcolor_blue'
    'tranq_tracer_teamcolor_red'
    'Explosion_bubbles'
    'Explosion_CoreFlash'
    'Explosion_Debris001'
    'Explosion_Dustup'
    'Explosion_Dustup_2'
    'Explosion_Flash_1'
    'Explosion_Flashup'
    'Explosion_FloatieEmbers'
    'Explosion_FlyingEmbers'
    'Explosion_ShockWave_01'
    'Explosion_Smoke_1'
    'ExplosionCore_buildings'
    'ExplosionCore_MidAir'
    'ExplosionCore_MidAire_Flare'
    'ExplosionCore_MidAir_underwater'
    'ExplosionCore_sapperdestroyed'
    'ExplosionCore_Wall'
    'ExplosionCore_Wall_underwater'
    'Explosions_MA_coreflash'
    'Explosions_MA_Debris001'
    'Explosions_MA_Dustup'
    'Explosions_MA_Dustup_2'
    'Explosions_MA_Flash_1'
    'Explosions_MA_Flashup'
    'Explosions_MA_FloatieEmbers'
    'Explosions_MA_FlyingEmbers'
    'Explosions_MA_Smoke_1'
    'Explosions_UW_Debris001'
    'muzzle_sentry'
    'muzzle_sentry2'
    'medicgun_beam_blue'
    'medicgun_beam_blue_drips'
    'medicgun_beam_blue_healing'
    'medicgun_beam_blue_invulnbright'
    'medicgun_beam_blue_invun'
    'medicgun_beam_blue_invunglow'
    'medicgun_beam_blue_marker'
    'medicgun_beam_blue_muzzle'
    'medicgun_beam_blue_pluses'
    'medicgun_beam_blue_targeted'
    'medicgun_beam_blue_trail'
    'medicgun_beam_red'
    'medicgun_beam_red_drips'
    'medicgun_beam_red_healing'
    'medicgun_beam_red_invulnbright'
    'medicgun_beam_red_invun'
    'medicgun_beam_red_invunglow'
    'medicgun_beam_red_marker'
    'medicgun_beam_red_muzzle'
    'medicgun_beam_red_pluses'
    'medicgun_beam_red_targeted'
    'medicgun_beam_red_trail'
    'dispenser_beam_blue_pluses'
    'dispenser_beam_blue_trail'
    'dispenser_beam_red_pluses'
    'dispenser_beam_red_trail'
    'dispenser_heal_blue'
    'dispenser_heal_red'
    'muzzle_shotgun'
    'muzzle_shotgun_flash'
    'muzzle_shotgun_smoke'
    'muzzle_shotgun_sparks'
}

PrecacheParticleSystem(part) for part in *toPrecache
